;#############################################################
; Supervisor config file.
;#############################################################

[supervisord]
nodaemon=true																							; (start in foreground if true;default false)

[program:nodejs]
directory=/var/www 																				; directory to cwd to before exec (def no cwd)
command=%(ENV_COMMAND_SUPERVISORD)s                       ; the program (relative uses PATH, can take args)
autorestart = true 																				; when to restart if exited after running (def: unexpected)
stderr_logfile=/var/log/supervisor/%(program_name)s.log 	; stderr log path, NONE for none; default AUTO
stdout_logfile=/dev/fd/1 																	; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0 																; max # logfile bytes b4 rotation (default 50MB)
redirect_stderr=true																			; redirect proc stderr to stdout (default false)

